<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--Employee details-->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5sp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp">
            <TextView
                android:id="@+id/title_userID"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="UserID:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_userID"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="1"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp">
            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_name"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="Arnold Lee"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp">
            <TextView
                android:id="@+id/title_contactNo"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Contact No:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_contactNo"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="98658569"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp">
            <TextView
                android:id="@+id/title_dateJoined"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Date Joined:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content_dateJoined"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="2 August 2015"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <!--line break-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sample_text"
        android:text="Sample Text"/>


</LinearLayout>