<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main view-->
    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="#546786"-->
    <!--android:orientation="vertical">-->

    <!--<com.astuetz.PagerSlidingTabStrip-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--app:pstsShouldExpand="true"-->
    <!--app:pstsTextAllCaps="true">-->
    <!--</com.astuetz.PagerSlidingTabStrip>-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--<com.astuetz.PagerSlidingTabStrip-->
            <!--android:id="@+id/tabs"-->
            <!--app:pstsShouldExpand="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#000000"-->
            <!--app:pstsDividerColor="@color/white"-->
            <!--app:pstsIndicatorColor="@color/red"-->
            <!--app:pstsUnderlineColor="#456765"-->
            <!--app:pstsTabPaddingLeftRight="14dp">-->
        <!--</com.astuetz.PagerSlidingTabStrip>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="testing"/>-->

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/homepage_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#B0B0B0"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"
        android:padding="20sp" />

</android.support.v4.widget.DrawerLayout>