<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_textview"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="72dp"
    android:layout_marginStart="72dp"
    android:background="@color/list_border"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:padding="5sp"
    android:singleLine="true"
    android:text="Send (Sample)"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:typeface="sans"/>

<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/list_border"-->
    <!--android:orientation="horizontal">-->

    <!--&lt;!&ndash; icon &ndash;&gt;-->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/drawer_icon"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:src="@drawable/ic_send_black_24dp"/>-->

    <!--&lt;!&ndash; text &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/drawer_textview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginLeft="72dp"-->
        <!--android:layout_marginStart="72dp"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="5sp"-->
        <!--android:singleLine="true"-->
        <!--android:text="Send (Sample)"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15sp"-->
        <!--android:typeface="sans"/>-->

<!--</LinearLayout>-->

