<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="arnold.eureka_mobile.Activity.CanteenSelectorActivity"
    android:orientation="vertical">

    <!-- Encouraging text -->
    <TextView
        android:text="Take a break, Lunch matters!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <!-- Jurong island canteen -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jurong Island"
        android:id="@+id/jurong_button"
        android:onClick="goToMenu"
        android:layout_gravity="center_horizontal" />

    <!-- Boon lay canteen -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boon Lay"
        android:id="@+id/boonlay_button"
        android:layout_gravity="center_horizontal"
        android:onClick="goToMenu"/>


</LinearLayout>
