<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="arnold.eureka_mobile.Fragment.FirstWelcomeFragment">

    <!-- welcome text -->
    <TextView
        android:id="@+id/welcome_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <!-- greeting -->
    <TextView
        android:id="@+id/welcome_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Hi Angelia\nYou probably shouldn't eat lunch"
        android:gravity="center"
        android:textSize="25sp" />

</RelativeLayout>
