<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp"
    android:background="@drawable/custom_border1"
    android:orientation="vertical"
    android:padding="5sp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="9">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:width="0dp"
                    android:gravity="end"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="Canteen:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/canteenName"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="Patrick's Canteen"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:width="0dp"
                    android:gravity="end"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="Address:"/>
                <TextView
                    android:id="@+id/canteenAddress"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="Under the Sea"/>
            </TableRow>


        </TableLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/img_chevron_right"/>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/content_time"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="10:00AM - 2:00PM"/>-->

        <!--<TextView-->
            <!--android:id="@+id/title_orderNo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="end"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:text="Task ID:"/>-->

        <!--<TextView-->
            <!--android:id="@+id/content_orderNo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="start"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:text="58476659"/>-->

    <!--</LinearLayout>-->
</LinearLayout>