<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/custom_border1"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_canteen"/>

    <TextView
        android:id="@+id/canteen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FOOD COURT @"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/canteen_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BOON LAY"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/canteen_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="ONLY ON FRIDAY"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>