<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/custom_border1"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="FISHBALL NOODLES (SOUP)"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>